PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ssbt

JWT_SECRET=Nokou_moi


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ssbt2025tu@gmail.com
SMTP_PASS=lozm vcax ohmh pgca
SMTP_FROM=ssbt2025tu@gmail.com